<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 2px solid rgb(12, 6, 6);
            padding: 8px;
            text-align: center;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
        }
        
        img {
            width: 200px;
        }
    </style>
</head>

<body>

    <table id="customers">
        <tr>
            <th>Name</th>
            <th>email</th>
            <th>ProfilePic</th>
        </tr>
        <tr>
            <td>Dareen</td>
            <td>dareen@gmail.com</td>
            <td>
                <image src="table1.jpg"></image>
            </td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>alice@gmail.com</td>
            <td>
                <image src="table2.jpg"></image>
            </td>
        </tr>
        <tr>
            <td>Trent</td>
            <td>trent@gmail.com</td>
            <td>
                <image src="table4.jpg"></image>
            </td>
        </tr>
        <tr>
            <td>Ben</td>
            <td>ben@gmail.com</td>
            <td>
                <image src="table3.jpg"></image>
            </td>
        </tr>

        </tr>
    </table>

</body>

</html>